<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
      integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/book.css" />
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="chk1" />
      <img
        class="logo-2"
        src="images/gradient-library-logo-template.png"
        alt=""
      />
      <div class="logo"><h1>Book Store</h1></div>
      <div class="search-box">
        <form>
          <input type="text" name="search" id="srch" placeholder="Search" />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#featured">Featured</a></li>
        <li><a href="#discount">Discount</a></li>
        <li><a href="#new_books">New_Books</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
      <div class="menu">
        <label for="chk1">
          <i class="fa fa-bars"></i>
        </label>
      </div>
    </header>

    <section class="home" id="home">
      <div class="content">
        <h3>book <span>management</span> system</h3>
        <p>
          A book managment System is a software built to handle the primary
          bookkeeping functions of a library. Libraries rely on book management
          systems to manage asset collections as well as relationships with
          their members. Library management systems help libraries keep track of
          the books and their checkouts, as well as members' subscriptions and
          profiles.
        </p>
        <a href="#" class="btn">read more</a>
      </div>
    </section>
    <section class="featured" id="featured">
      <h1 class="heading"><span> Featured</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img src="images/baasglg7acfm1edwhfdy.webp" alt="" />
          </div>
          <div class="content">
            <h3>Featured Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
            <a href="#" class="btn1">Add To Cart</a>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img
              src="images/1b80472679d1c5f8deb182c53d3d8708ff051a79.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Featured Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
            <a href="#" class="btn1">Add To Cart</a>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img
              src="images/create-eye-catching-book-cover-and-ebook-cover-design.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Featured Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
            <a href="#" class="btn1">Add To Cart</a>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img
              src="images/design-professional-book-cover-or-ebook-cover-for-your-eba3.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Featured Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
            <a href="#" class="btn1">Add To Cart</a>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img
              src="images/design-professional-book-cover-in-8-hours-8cd0.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Featured Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
            <a href="#" class="btn1">Add To Cart</a>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img
              src="images/design-a-professional-fantasy-book-cover-and-ebook-cover.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Featured Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
            <a href="#" class="btn1">Add To Cart</a>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img
              src="images/design-fantasy-book-covers-ebook-covers-horror-book.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Featured Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
            <a href="#" class="btn1">Add To Cart</a>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img
              src="images/design-fantasy-book-cover-design-horror-sci-fi-or-romance-book-cover-design.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Featured Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
            <a href="#" class="btn1">Add To Cart</a>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img src="images/epgcrx7gwyntsopofwtj.webp" alt="" />
          </div>
          <div class="content">
            <h3>Featured Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
            <a href="#" class="btn1">Add To Cart</a>
          </div>
        </div>
      </div>
    </section>

    <section class="discount" id="discount">
      <h1 class="heading"><span> Discount</span></h1>
      <div class="row">
        <div class="image">
          <img src="images/1_hSUgU96SUK21AnVfp6Mm0g.jpg" alt="" />
        </div>
        <div class="content">
          <h3>Up To 50% Discount</h3>
          <p>
            At ThriftBooks, you'll find millions of used books offered at the
            lowest everyday prices. Get additional discounts, earn free books,
            and save even more with these special offers.
          </p>
          <p>
            Grab books at bargain prices. Brand-new, damaged, old and discolored
            books from 5% – 50% off
          </p>
          <a href="#" class="btn">more Details</a>
        </div>
      </div>
    </section>
    <section class="new_books" id="new_books">
      <h1 class="heading"><span> new</span> books</h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img
              src="images/design-kindle-book-cover-fantasy-book-cover-ebook-cover-in-just-6-hrs-71a5.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>New Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="images/do-ebook-cover-science-fiction-and-kdp-book-cover.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>New Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/WEBSITE_BookCovers_1.jpg" alt="" />
          </div>
          <div class="content">
            <h3>New Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/baasglg7acfm1edwhfdy.webp" alt="" />
          </div>
          <div class="content">
            <h3>New Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="images/1b80472679d1c5f8deb182c53d3d8708ff051a79.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>New Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              src="images/create-eye-catching-book-cover-and-ebook-cover-design.jpg"
              alt=""
            />
          </div>
          <div class="content">
            <h3>New Book</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">Rs: 700/= <span> 750/=</span></div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h1 class="heading"><span> Contact</span> us</h1>
      <div class="row">
        <form action="">
          <h3>Fill in the form</h3>
          <div class="inputBox">
            <input type="text" placeholder="Enter Full Name" />
          </div>
          <div class="inputBox">
            <input type="emil" placeholder="Enter Email" />
          </div>
          <div class="inputBox">
            <input type="number" placeholder="Enter Telephone Number" />
          </div>
          <input type="submit" value="contact now" class="btn" />
        </form>
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253599.2333616215!2d79.60285749453128!3d6.710138500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae24617f3fe68e3%3A0x60a05830ea196fdd!2sLuminex%20Book%20Shop!5e0!3m2!1sen!2slk!4v1720941299340!5m2!1sen!2slk"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </section>
    <div class="footer">
      <div class="shar">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-youtube"></a>
      </div>
      <div class="credit">
        create by <span>code blocks</span> || all right reserved
      </div>
    </div>
  </body>
</html>
